<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MidasDModelStoreContainer" CdmEntityContainer="MidasDEntities">
    <EntitySetMapping Name="Descuento">
      <EntityTypeMapping TypeName="MidasDModel.Descuento">
        <MappingFragment StoreEntitySet="Descuento">
          <ScalarProperty Name="idDescuento" ColumnName="idDescuento" />
          <ScalarProperty Name="idMes" ColumnName="idMes" />
          <ScalarProperty Name="descuento1" ColumnName="descuento" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EscalaSalarial">
      <EntityTypeMapping TypeName="MidasDModel.EscalaSalarial">
        <MappingFragment StoreEntitySet="EscalaSalarial">
          <ScalarProperty Name="idEscalaSalarial" ColumnName="idEscalaSalarial" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="clase" ColumnName="clase" />
          <ScalarProperty Name="nivelSalarial" ColumnName="nivelSalarial" />
          <ScalarProperty Name="denominacionPuesto" ColumnName="denominacionPuesto" />
          <ScalarProperty Name="numeroItems" ColumnName="numeroItems" />
          <ScalarProperty Name="idHaberBasico" ColumnName="idHaberBasico" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fianza">
      <EntityTypeMapping TypeName="MidasDModel.Fianza">
        <MappingFragment StoreEntitySet="Fianza">
          <ScalarProperty Name="idFianza" ColumnName="idFianza" />
          <ScalarProperty Name="idTipoFianza" ColumnName="idTipoFianza" />
          <ScalarProperty Name="idPersonal" ColumnName="idPersonal" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FianzaDescuento">
      <EntityTypeMapping TypeName="MidasDModel.FianzaDescuento">
        <MappingFragment StoreEntitySet="FianzaDescuento">
          <ScalarProperty Name="idFianzaDescuento" ColumnName="idFianzaDescuento" />
          <ScalarProperty Name="idFianza" ColumnName="idFianza" />
          <ScalarProperty Name="idDescuento" ColumnName="idDescuento" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HaberMensual">
      <EntityTypeMapping TypeName="MidasDModel.HaberMensual">
        <MappingFragment StoreEntitySet="HaberMensual">
          <ScalarProperty Name="idHaberBasico" ColumnName="idHaberBasico" />
          <ScalarProperty Name="haberBasico" ColumnName="haberBasico" />
          <ScalarProperty Name="gestion" ColumnName="gestion" />
          <ScalarProperty Name="incremento" ColumnName="incremento" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="MidasDModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="menu1" ColumnName="menu" />
          <ScalarProperty Name="nombre_Elemento" ColumnName="nombre_Elemento" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="MidasDModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
          <ScalarProperty Name="numeroDocumento" ColumnName="numeroDocumento" />
          <ScalarProperty Name="paisNacimiento" ColumnName="paisNacimiento" />
          <ScalarProperty Name="departamentoNacimiento" ColumnName="departamentoNacimiento" />
          <ScalarProperty Name="localidadNacimiento" ColumnName="localidadNacimiento" />
          <ScalarProperty Name="provinciaNacimiento" ColumnName="provinciaNacimiento" />
          <ScalarProperty Name="paterno" ColumnName="paterno" />
          <ScalarProperty Name="materno" ColumnName="materno" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="profesion" ColumnName="profesion" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="estadoCivil" ColumnName="estadoCivil" />
          <ScalarProperty Name="pathImagen" ColumnName="pathImagen" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personal">
      <EntityTypeMapping TypeName="MidasDModel.Personal">
        <MappingFragment StoreEntitySet="Personal">
          <ScalarProperty Name="idPersonal" ColumnName="idPersonal" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="numeroMemorando" ColumnName="numeroMemorando" />
          <ScalarProperty Name="tipoContratoItem" ColumnName="tipoContratoItem" />
          <ScalarProperty Name="vigenciaContrato" ColumnName="vigenciaContrato" />
          <ScalarProperty Name="idCargo" ColumnName="idCargo" />
          <ScalarProperty Name="idOficina" ColumnName="idOficina" />
          <ScalarProperty Name="idEscalaSalarial" ColumnName="idEscalaSalarial" />
          <ScalarProperty Name="idSueldosCalculoFianza" ColumnName="idSueldosCalculoFianza" />
          <ScalarProperty Name="idPorcentajeDescuento" ColumnName="idPorcentajeDescuento" />
          <ScalarProperty Name="totalDescuentoMes" ColumnName="totalDescuentoMes" />
          <ScalarProperty Name="cantidadMeses" ColumnName="cantidadMeses" />
          <ScalarProperty Name="codigoDistrito" ColumnName="codigoDistrito" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="MidasDModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="rol1" ColumnName="rol" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolMenu">
      <EntityTypeMapping TypeName="MidasDModel.RolMenu">
        <MappingFragment StoreEntitySet="RolMenu">
          <ScalarProperty Name="idRolMenu" ColumnName="idRolMenu" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolUsuario">
      <EntityTypeMapping TypeName="MidasDModel.RolUsuario">
        <MappingFragment StoreEntitySet="RolUsuario">
          <ScalarProperty Name="idRolUsuario" ColumnName="idRolUsuario" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MidasDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDocumento">
      <EntityTypeMapping TypeName="MidasDModel.TipoDocumento">
        <MappingFragment StoreEntitySet="TipoDocumento">
          <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoFianza">
      <EntityTypeMapping TypeName="MidasDModel.TipoFianza">
        <MappingFragment StoreEntitySet="TipoFianza">
          <ScalarProperty Name="idTipoFianza" ColumnName="idTipoFianza" />
          <ScalarProperty Name="descripcionFianza" ColumnName="descripcionFianza" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="MidasDModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="idCodigoZeus" ColumnName="idCodigoZeus" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zeus">
      <EntityTypeMapping TypeName="MidasDModel.Zeus">
        <MappingFragment StoreEntitySet="Zeus">
          <ScalarProperty Name="codigoZeus" ColumnName="codigoZeus" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="esNacional" ColumnName="esNacional" />
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viMenu">
      <EntityTypeMapping TypeName="MidasDModel.viMenu">
        <MappingFragment StoreEntitySet="viMenu">
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="menu" ColumnName="menu" />
          <ScalarProperty Name="nombre_Elemento" ColumnName="nombre_Elemento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viPersonaListar">
      <EntityTypeMapping TypeName="MidasDModel.viPersonaListar">
        <MappingFragment StoreEntitySet="viPersonaListar">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
          <ScalarProperty Name="paterno" ColumnName="paterno" />
          <ScalarProperty Name="materno" ColumnName="materno" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="nombre_Completo" ColumnName="nombre_Completo" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="estadoCivil" ColumnName="estadoCivil" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="numero_documento" ColumnName="numero_documento" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viRol">
      <EntityTypeMapping TypeName="MidasDModel.viRol">
        <MappingFragment StoreEntitySet="viRol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viRolMenu">
      <EntityTypeMapping TypeName="MidasDModel.viRolMenu">
        <MappingFragment StoreEntitySet="viRolMenu">
          <ScalarProperty Name="idRolMenu" ColumnName="idRolMenu" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viRolUsuario">
      <EntityTypeMapping TypeName="MidasDModel.viRolUsuario">
        <MappingFragment StoreEntitySet="viRolUsuario">
          <ScalarProperty Name="idRolUsuario" ColumnName="idRolUsuario" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viRolUsuarioListar">
      <EntityTypeMapping TypeName="MidasDModel.viRolUsuarioListar">
        <MappingFragment StoreEntitySet="viRolUsuarioListar">
          <ScalarProperty Name="idRolUsuario" ColumnName="idRolUsuario" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viUsuario">
      <EntityTypeMapping TypeName="MidasDModel.viUsuario">
        <MappingFragment StoreEntitySet="viUsuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viUsuarioListarDatos">
      <EntityTypeMapping TypeName="MidasDModel.viUsuarioListarDatos">
        <MappingFragment StoreEntitySet="viUsuarioListarDatos">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
          <ScalarProperty Name="paterno" ColumnName="paterno" />
          <ScalarProperty Name="materno" ColumnName="materno" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="nombre_Completo" ColumnName="nombre_Completo" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="estadoCivil" ColumnName="estadoCivil" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="numeroDocumento" ColumnName="numeroDocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viUsuarioMenu">
      <EntityTypeMapping TypeName="MidasDModel.viUsuarioMenu">
        <MappingFragment StoreEntitySet="viUsuarioMenu">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="menu" ColumnName="menu" />
          <ScalarProperty Name="nombre_Elemento" ColumnName="nombre_Elemento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="MidasDModel.Store.fnSplitString" FunctionImportName="fnSplitString">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MidasDModel.fnSplitString_Result">
          <ScalarProperty Name="splitdata" ColumnName="splitdata" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paFechaActual" FunctionName="MidasDModel.Store.paFechaActual" />
    <FunctionImportMapping FunctionImportName="paGetFecha" FunctionName="MidasDModel.Store.paGetFecha" />
    <FunctionImportMapping FunctionImportName="paMenuCargar" FunctionName="MidasDModel.Store.paMenuCargar" />
    <FunctionImportMapping FunctionImportName="paPersonaBuscar" FunctionName="MidasDModel.Store.paPersonaBuscar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MidasDModel.paPersonaBuscar_Result">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="Nombre_Completo" ColumnName="Nombre_Completo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Estado_Civil" ColumnName="Estado_Civil" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="numero_documento" ColumnName="numero_documento" />
          <ScalarProperty Name="fecha_Nacimiento" ColumnName="fecha_Nacimiento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paUsuarioBuscar" FunctionName="MidasDModel.Store.paUsuarioBuscar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MidasDModel.paUsuarioBuscar_Result">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombre_Completo" ColumnName="nombre_Completo" />
          <ScalarProperty Name="numero_Documento" ColumnName="numero_Documento" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MidasDModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MidasDModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MidasDModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MidasDModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MidasDModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MidasDModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MidasDModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MidasDModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MidasDModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>