<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MidasDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Descuento">
    <Key>
      <PropertyRef Name="idDescuento" />
    </Key>
    <Property Name="idDescuento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMes" Type="int" />
    <Property Name="descuento" Type="float" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="EscalaSalarial">
    <Key>
      <PropertyRef Name="idEscalaSalarial" />
    </Key>
    <Property Name="idEscalaSalarial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="100" />
    <Property Name="clase" Type="int" />
    <Property Name="nivelSalarial" Type="int" />
    <Property Name="denominacionPuesto" Type="varchar(max)" />
    <Property Name="numeroItems" Type="int" />
    <Property Name="idHaberBasico" Type="int" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="Fianza">
    <Key>
      <PropertyRef Name="idFianza" />
    </Key>
    <Property Name="idFianza" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTipoFianza" Type="int" />
    <Property Name="idPersonal" Type="int" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="FianzaDescuento">
    <Key>
      <PropertyRef Name="idFianzaDescuento" />
    </Key>
    <Property Name="idFianzaDescuento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFianza" Type="int" />
    <Property Name="idDescuento" Type="int" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="HaberMensual">
    <Key>
      <PropertyRef Name="idHaberBasico" />
    </Key>
    <Property Name="idHaberBasico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="haberBasico" Type="int" />
    <Property Name="gestion" Type="int" />
    <Property Name="incremento" Type="float" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="idMenu" />
    </Key>
    <Property Name="idMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre_Elemento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTipoDocumento" Type="int" />
    <Property Name="numeroDocumento" Type="varchar" MaxLength="50" />
    <Property Name="paisNacimiento" Type="varchar" MaxLength="150" />
    <Property Name="departamentoNacimiento" Type="varchar" MaxLength="150" />
    <Property Name="localidadNacimiento" Type="varchar" MaxLength="150" />
    <Property Name="provinciaNacimiento" Type="varchar" MaxLength="150" />
    <Property Name="paterno" Type="varchar" MaxLength="150" />
    <Property Name="materno" Type="varchar" MaxLength="150" />
    <Property Name="nombres" Type="varchar" MaxLength="150" />
    <Property Name="domicilio" Type="varchar" MaxLength="150" />
    <Property Name="profesion" Type="varchar" MaxLength="150" />
    <Property Name="sexo" Type="varchar" MaxLength="50" />
    <Property Name="estadoCivil" Type="varchar" MaxLength="50" />
    <Property Name="pathImagen" Type="varchar" MaxLength="200" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="idPersonal" />
    </Key>
    <Property Name="idPersonal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPersona" Type="int" />
    <Property Name="numeroMemorando" Type="varchar" MaxLength="100" />
    <Property Name="tipoContratoItem" Type="int" />
    <Property Name="vigenciaContrato" Type="varchar(max)" />
    <Property Name="idCargo" Type="int" />
    <Property Name="idOficina" Type="int" />
    <Property Name="idEscalaSalarial" Type="int" />
    <Property Name="idSueldosCalculoFianza" Type="int" />
    <Property Name="idPorcentajeDescuento" Type="int" />
    <Property Name="totalDescuentoMes" Type="int" />
    <Property Name="cantidadMeses" Type="int" />
    <Property Name="codigoDistrito" Type="varchar" MaxLength="15" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="RolMenu">
    <Key>
      <PropertyRef Name="idRolMenu" />
    </Key>
    <Property Name="idRolMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRol" Type="int" />
    <Property Name="idMenu" Type="int" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="RolUsuario">
    <Key>
      <PropertyRef Name="idRolUsuario" />
    </Key>
    <Property Name="idRolUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRol" Type="int" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="idTipoDocumento" />
    </Key>
    <Property Name="idTipoDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="TipoFianza">
    <Key>
      <PropertyRef Name="idTipoFianza" />
    </Key>
    <Property Name="idTipoFianza" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcionFianza" Type="varchar" MaxLength="100" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="100" />
    <Property Name="clave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idPersona" Type="int" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="50" />
    <Property Name="idCodigoZeus" Type="int" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="Zeus">
    <Key>
      <PropertyRef Name="codigoZeus" />
    </Key>
    <Property Name="codigoZeus" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="esNacional" Type="bit" Nullable="false" />
    <Property Name="orden" Type="int" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'MidasD.dbo.viMenu' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="viMenu">
    <Key>
      <PropertyRef Name="idMenu" />
      <PropertyRef Name="menu" />
      <PropertyRef Name="nombre_Elemento" />
    </Key>
    <Property Name="idMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre_Elemento" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'MidasD.dbo.viPersonaListar' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="viPersonaListar">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="int" Nullable="false" />
    <Property Name="idTipoDocumento" Type="int" />
    <Property Name="paterno" Type="varchar" MaxLength="150" />
    <Property Name="materno" Type="varchar" MaxLength="150" />
    <Property Name="nombres" Type="varchar" MaxLength="150" />
    <Property Name="nombre_Completo" Type="varchar" MaxLength="452" />
    <Property Name="domicilio" Type="varchar" MaxLength="150" />
    <Property Name="sexo" Type="varchar" MaxLength="50" />
    <Property Name="estadoCivil" Type="varchar" MaxLength="50" />
    <Property Name="tipo_documento" Type="varchar" MaxLength="50" />
    <Property Name="numero_documento" Type="varchar" MaxLength="50" />
    <Property Name="fechaNacimiento" Type="date" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'MidasD.dbo.viRol' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="viRol">
    <Key>
      <PropertyRef Name="idRol" />
      <PropertyRef Name="rol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'MidasD.dbo.viRolMenu' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="viRolMenu">
    <Key>
      <PropertyRef Name="idRolMenu" />
    </Key>
    <Property Name="idRolMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRol" Type="int" />
    <Property Name="idMenu" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'MidasD.dbo.viRolUsuario' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="viRolUsuario">
    <Key>
      <PropertyRef Name="idRolUsuario" />
    </Key>
    <Property Name="idRolUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRol" Type="int" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'MidasD.dbo.viRolUsuarioListar' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="viRolUsuarioListar">
    <Key>
      <PropertyRef Name="idRolUsuario" />
      <PropertyRef Name="rol" />
    </Key>
    <Property Name="idRolUsuario" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idRol" Type="int" />
    <Property Name="rol" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'MidasD.dbo.viUsuario' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="viUsuario">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="clave" />
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="100" />
    <Property Name="clave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idPersona" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'MidasD.dbo.viUsuarioListarDatos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="viUsuarioListarDatos">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="clave" />
      <PropertyRef Name="idPersona" />
      <PropertyRef Name="idTipoDocumento" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="100" />
    <Property Name="clave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idPersona" Type="int" Nullable="false" />
    <Property Name="idTipoDocumento" Type="int" Nullable="false" />
    <Property Name="paterno" Type="varchar" MaxLength="150" />
    <Property Name="materno" Type="varchar" MaxLength="150" />
    <Property Name="nombres" Type="varchar" MaxLength="150" />
    <Property Name="nombre_Completo" Type="varchar" MaxLength="452" />
    <Property Name="domicilio" Type="varchar" MaxLength="150" />
    <Property Name="sexo" Type="varchar" MaxLength="50" />
    <Property Name="estadoCivil" Type="varchar" MaxLength="50" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="numeroDocumento" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'MidasD.dbo.viUsuarioMenu' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="viUsuarioMenu">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="idMenu" />
      <PropertyRef Name="menu" />
      <PropertyRef Name="nombre_Elemento" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="100" />
    <Property Name="idMenu" Type="int" Nullable="false" />
    <Property Name="menu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre_Elemento" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_EscalaSalarial_HaberMensual">
    <End Role="HaberMensual" Type="Self.HaberMensual" Multiplicity="0..1" />
    <End Role="EscalaSalarial" Type="Self.EscalaSalarial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HaberMensual">
        <PropertyRef Name="idHaberBasico" />
      </Principal>
      <Dependent Role="EscalaSalarial">
        <PropertyRef Name="idHaberBasico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fianza_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="0..1" />
    <End Role="Fianza" Type="Self.Fianza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="idPersonal" />
      </Principal>
      <Dependent Role="Fianza">
        <PropertyRef Name="idPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fianza_TipoFianza">
    <End Role="TipoFianza" Type="Self.TipoFianza" Multiplicity="0..1" />
    <End Role="Fianza" Type="Self.Fianza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoFianza">
        <PropertyRef Name="idTipoFianza" />
      </Principal>
      <Dependent Role="Fianza">
        <PropertyRef Name="idTipoFianza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FianzaDescuento_Descuento">
    <End Role="Descuento" Type="Self.Descuento" Multiplicity="0..1" />
    <End Role="FianzaDescuento" Type="Self.FianzaDescuento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descuento">
        <PropertyRef Name="idDescuento" />
      </Principal>
      <Dependent Role="FianzaDescuento">
        <PropertyRef Name="idDescuento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FianzaDescuento_Fianza">
    <End Role="Fianza" Type="Self.Fianza" Multiplicity="0..1" />
    <End Role="FianzaDescuento" Type="Self.FianzaDescuento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fianza">
        <PropertyRef Name="idFianza" />
      </Principal>
      <Dependent Role="FianzaDescuento">
        <PropertyRef Name="idFianza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="idTipoDocumento" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_EscalaSalarial">
    <End Role="EscalaSalarial" Type="Self.EscalaSalarial" Multiplicity="0..1" />
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EscalaSalarial">
        <PropertyRef Name="idEscalaSalarial" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="idEscalaSalarial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="idMenu" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="idMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolMenu_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolUsuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="RolUsuario" Type="Self.RolUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="RolUsuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolUsuario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="RolUsuario" Type="Self.RolUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="RolUsuario">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="fnGetIdTabla" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar(max)">
    <Parameter Name="tabla" Type="varchar" Mode="In" />
    <Parameter Name="opcion" Type="int" Mode="In" />
  </Function>
  <Function Name="fnOpcionCampo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar(max)">
    <Parameter Name="opcion" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="tipo" Type="varchar" Mode="In" />
    <Parameter Name="longitud" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fnPrimerMayuscula" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar(max)">
    <Parameter Name="input" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="fnRemoverTildes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="Cadena" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fnSplitString" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="string" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="delimiter" Type="char" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="splitdata" Type="nvarchar(max)" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="paFechaActual" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="paGetFecha" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="paMenuCargar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paPersonaBuscar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Letra" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paUsuarioBuscar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MidasDModelStoreContainer">
    <EntitySet Name="Descuento" EntityType="Self.Descuento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EscalaSalarial" EntityType="Self.EscalaSalarial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fianza" EntityType="Self.Fianza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FianzaDescuento" EntityType="Self.FianzaDescuento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HaberMensual" EntityType="Self.HaberMensual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal" EntityType="Self.Personal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolMenu" EntityType="Self.RolMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolUsuario" EntityType="Self.RolUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoFianza" EntityType="Self.TipoFianza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zeus" EntityType="Self.Zeus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="viMenu" EntityType="Self.viMenu" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viMenu].[idMenu] AS [idMenu], 
    [viMenu].[menu] AS [menu], 
    [viMenu].[nombre_Elemento] AS [nombre_Elemento]
    FROM [dbo].[viMenu] AS [viMenu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viPersonaListar" EntityType="Self.viPersonaListar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viPersonaListar].[idPersona] AS [idPersona], 
    [viPersonaListar].[idTipoDocumento] AS [idTipoDocumento], 
    [viPersonaListar].[paterno] AS [paterno], 
    [viPersonaListar].[materno] AS [materno], 
    [viPersonaListar].[nombres] AS [nombres], 
    [viPersonaListar].[nombre_Completo] AS [nombre_Completo], 
    [viPersonaListar].[domicilio] AS [domicilio], 
    [viPersonaListar].[sexo] AS [sexo], 
    [viPersonaListar].[estadoCivil] AS [estadoCivil], 
    [viPersonaListar].[tipo_documento] AS [tipo_documento], 
    [viPersonaListar].[numero_documento] AS [numero_documento], 
    [viPersonaListar].[fechaNacimiento] AS [fechaNacimiento]
    FROM [dbo].[viPersonaListar] AS [viPersonaListar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viRol" EntityType="Self.viRol" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viRol].[idRol] AS [idRol], 
    [viRol].[rol] AS [rol]
    FROM [dbo].[viRol] AS [viRol]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viRolMenu" EntityType="Self.viRolMenu" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viRolMenu].[idRolMenu] AS [idRolMenu], 
    [viRolMenu].[idRol] AS [idRol], 
    [viRolMenu].[idMenu] AS [idMenu]
    FROM [dbo].[viRolMenu] AS [viRolMenu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viRolUsuario" EntityType="Self.viRolUsuario" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viRolUsuario].[idRolUsuario] AS [idRolUsuario], 
    [viRolUsuario].[idRol] AS [idRol], 
    [viRolUsuario].[idUsuario] AS [idUsuario]
    FROM [dbo].[viRolUsuario] AS [viRolUsuario]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viRolUsuarioListar" EntityType="Self.viRolUsuarioListar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viRolUsuarioListar].[idRolUsuario] AS [idRolUsuario], 
    [viRolUsuarioListar].[idUsuario] AS [idUsuario], 
    [viRolUsuarioListar].[idRol] AS [idRol], 
    [viRolUsuarioListar].[rol] AS [rol]
    FROM [dbo].[viRolUsuarioListar] AS [viRolUsuarioListar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viUsuario" EntityType="Self.viUsuario" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viUsuario].[idUsuario] AS [idUsuario], 
    [viUsuario].[nombreUsuario] AS [nombreUsuario], 
    [viUsuario].[clave] AS [clave], 
    [viUsuario].[idPersona] AS [idPersona]
    FROM [dbo].[viUsuario] AS [viUsuario]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viUsuarioListarDatos" EntityType="Self.viUsuarioListarDatos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viUsuarioListarDatos].[idUsuario] AS [idUsuario], 
    [viUsuarioListarDatos].[nombreUsuario] AS [nombreUsuario], 
    [viUsuarioListarDatos].[clave] AS [clave], 
    [viUsuarioListarDatos].[idPersona] AS [idPersona], 
    [viUsuarioListarDatos].[idTipoDocumento] AS [idTipoDocumento], 
    [viUsuarioListarDatos].[paterno] AS [paterno], 
    [viUsuarioListarDatos].[materno] AS [materno], 
    [viUsuarioListarDatos].[nombres] AS [nombres], 
    [viUsuarioListarDatos].[nombre_Completo] AS [nombre_Completo], 
    [viUsuarioListarDatos].[domicilio] AS [domicilio], 
    [viUsuarioListarDatos].[sexo] AS [sexo], 
    [viUsuarioListarDatos].[estadoCivil] AS [estadoCivil], 
    [viUsuarioListarDatos].[fechaNacimiento] AS [fechaNacimiento], 
    [viUsuarioListarDatos].[numeroDocumento] AS [numeroDocumento]
    FROM [dbo].[viUsuarioListarDatos] AS [viUsuarioListarDatos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viUsuarioMenu" EntityType="Self.viUsuarioMenu" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viUsuarioMenu].[idUsuario] AS [idUsuario], 
    [viUsuarioMenu].[nombreUsuario] AS [nombreUsuario], 
    [viUsuarioMenu].[idMenu] AS [idMenu], 
    [viUsuarioMenu].[menu] AS [menu], 
    [viUsuarioMenu].[nombre_Elemento] AS [nombre_Elemento]
    FROM [dbo].[viUsuarioMenu] AS [viUsuarioMenu]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_EscalaSalarial_HaberMensual" Association="Self.FK_EscalaSalarial_HaberMensual">
      <End Role="HaberMensual" EntitySet="HaberMensual" />
      <End Role="EscalaSalarial" EntitySet="EscalaSalarial" />
    </AssociationSet>
    <AssociationSet Name="FK_Fianza_Personal" Association="Self.FK_Fianza_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Fianza" EntitySet="Fianza" />
    </AssociationSet>
    <AssociationSet Name="FK_Fianza_TipoFianza" Association="Self.FK_Fianza_TipoFianza">
      <End Role="TipoFianza" EntitySet="TipoFianza" />
      <End Role="Fianza" EntitySet="Fianza" />
    </AssociationSet>
    <AssociationSet Name="FK_FianzaDescuento_Descuento" Association="Self.FK_FianzaDescuento_Descuento">
      <End Role="Descuento" EntitySet="Descuento" />
      <End Role="FianzaDescuento" EntitySet="FianzaDescuento" />
    </AssociationSet>
    <AssociationSet Name="FK_FianzaDescuento_Fianza" Association="Self.FK_FianzaDescuento_Fianza">
      <End Role="Fianza" EntitySet="Fianza" />
      <End Role="FianzaDescuento" EntitySet="FianzaDescuento" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_TipoDocumento" Association="Self.FK_Persona_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_EscalaSalarial" Association="Self.FK_Personal_EscalaSalarial">
      <End Role="EscalaSalarial" EntitySet="EscalaSalarial" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Persona" Association="Self.FK_Personal_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_RolMenu_Menu" Association="Self.FK_RolMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RolMenu_Rol" Association="Self.FK_RolMenu_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RolUsuario_Rol" Association="Self.FK_RolUsuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolUsuario" EntitySet="RolUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_RolUsuario_Usuario" Association="Self.FK_RolUsuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RolUsuario" EntitySet="RolUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Persona" Association="Self.FK_Usuario_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>