<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe7c95af-6272-4959-a2f4-ea63da34f6f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.43.91/WcfMidasD/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="583a2e2e-eb96-4189-b857-b780c1ffdc08" SourceId="1" SourceUrl="http://192.168.43.91/WcfMidasD/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="bd4f0133-78e1-4adc-80f4-1c6eeb8df23d" SourceId="1" SourceUrl="http://192.168.43.91/WcfMidasD/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="4e6935db-5cb5-4246-84d7-3034679520aa" SourceId="1" SourceUrl="http://192.168.43.91/WcfMidasD/Service.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="187a7888-ca21-4468-a3bf-51555c50542e" SourceId="1" SourceUrl="http://192.168.43.91/WcfMidasD/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="d0120b70-2d6a-4e91-a3db-dbc316e56da5" SourceId="1" SourceUrl="http://192.168.43.91/WcfMidasD/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="64714616-6f56-43e6-bcd8-78c41984fe6b" SourceId="1" SourceUrl="http://192.168.43.91/WcfMidasD/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="15f74faf-f28b-4404-b339-3de8439847ea" SourceId="1" SourceUrl="http://192.168.43.91/WcfMidasD/Service.svc?disco" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="52149afb-5343-4a8b-bb2e-a43991b92622" SourceId="1" SourceUrl="http://192.168.43.91/WcfMidasD/Service.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>